<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("fantasy-2847724_1920.jpg");
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            padding: 0 20px;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width:50%;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="login wt.html">Click to start</a></li>
        </ul>
    </nav>

    <header>
        <h1>Escape Room Challenge</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <div class="container">
        <div class="section">
            <h2>Welcome to the Escape Room Challenge</h2>
            <p>WARNING, THIS IS NOT A NORMAL ESCAOE ROOM, GRAPHIC IMAGE DISTURBANCE IS THERE. HINTS ARE PROVIDED</p>
        </div>
        <div class="section">
            <h2>About Us</h2>
            <p>Get ready for the unusual adventure you are about to face</p>
            <p>Contact: 0405jeremy@gmail.com</p>
        </div>
 
    <footer>
        <p> 2024 Escape Room Challenge. Web Tech Domain</p>
    </footer>
</body>
</html>
