<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 1</title>
    <style>
        body {
    font-family: 'Gothic', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 50px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}


body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("pexels-lennart-wittstock-316681.jpg"); 
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
}

h1 {
    font-size: 3em;
}



        button {
            width: 10%;
            padding: 10px;
            background-color: #3903ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.hover{
            background-color: #fdfdfd;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="login wt.html">Go to home page</a></li>
            <li><a href="pg2.html">Next page</a></li>
        </ul>
    </nav>

<div class="level current" id="level1">
    <h1 align="center">Level 1</h1>
    <p align="center">Welcome to Level 1 of the Escape Room.</p>
    <p align="center">Did you really thought this was a basic escape room? </p>
    <p align="center">No HINTS, Only Guesses</p>
    <p align="center" ><span style="color: red;">BLOOD</span></p>
    <input type="text" id="bookAnswer">
    <div class="button-container">
        <button onclick="checkBook()">Submit</button>
    </div>
</div>


<script>
    function checkBook() {
        var bookAnswer = document.getElementById('bookAnswer').value.toLowerCase();
        if (bookAnswer === 'red') {
            alert("Correct! You discovered a hidden compartment with a key inside.");
            document.getElementById('level1').classList.remove('current');
            document.getElementById('level2').classList.add('current');
        } else {
            alert("Incorrect. Try again.");
        }
    }

   
</script>

</body>
</html>
