<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 3</title>
    <style>
        body {
    font-family: 'Gothic', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 50px;
}
.content {
            flex: 1;
}



body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("pexels-pixabay-289367.jpg"); 
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
}

h1 {
    font-size: 3em;
}



        button {
            width: 10%;
            padding: 10px;
            background-color: #3903ff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.hover{
            background-color: #fdfdfd;
        }
        .content {
            flex: 1; /* Grow to fill available space */
        }

     
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="pg2.html">Previous Page</a></li>
            <li><a href="pg4.html">Next Page</a></li>
        </ul>
    </nav>
    <div class="level" id="level3">
        <h1>Level 3</h1>
        <p>Wow! You've reached the final level.</p>
        <p>NO RIDDLE, NO HNTS, GO TO THE NEXT PAGE</p>
       
        <input type="text" id="clockAnswer">
        <div class="button-container">
            
            <button onclick="checkClock()">Submit</button>
        </div>
    </div><form action="login wt.html" method="post"></form>
    <script>
    function checkClock() {
        var clockAnswer = document.getElementById('clockAnswer').value;
        if (clockAnswer === 'help') {
            alert("Congratulations! You've successfully escaped the three-level escape room!");
        } else {
            alert("Incorrect. Try again.");
        }
    }
</script>

<p> I FEEL LIKE DEATH WAS CLOSER TO ME, LET ME CALL FOR HELP</p>

</body>

</html>    