<!DOCTYPE html>
<head>
    <title>
        SIDE LEVEL
    </title>
    <style>
        body {
    font-family: 'Gothic', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

h1, h2, h3 {
    color: #fff;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 50px;
}

footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
}


body:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("pexels-cottonbro-studio-5435551.jpg"); 
    background-size: cover;
    z-index: -1;
    opacity: 0.7;
}

h1 {
    font-size: 3em;
}
</style>
</head>
<body bg color="Black">
    <nav>
        <ul>
            <li><a href="pg3.html">Previous Page</a></li>
       
        </ul>
    </nav>
<h1 align="center">"DIE HUMAN"</h1>
<h1 align="Center"> GO BACK QUICKLY</h1>
</body>
</html>